------- AndroMDA Exception Recording -------
Version ........: 3.4
Error ..........: Error performing ModelProcessor.process with model(s) --> 'file:F:/vodafone/V3_4_SNAPSHOT_FINAL/cartridges/andromda-angularjs/src/test/uml/JSFCartridgeTestModel.xml.zip!/JSFCartridgeTestModel.xml'
Build ..........: ${buildNumber}
Build System ...: Windows 7-6.1
Build JDK ......: Sun Microsystems Inc.-20.10-b01
Build Builder ..: RJF3
Run System .....: Windows 86.2
Run JDK ........: Sun Microsystems Inc.20.45-b01
Main Exception .: org.andromda.core.cartridge.CartridgeException: Error processing template 'templates/angularjs/controllers/Controllers.vsl' with template context '{controllers=[org.andromda.cartridges.angularjs.metafacades.AngControllerLogicImpl[org.andromda.cartridges.angularjs.tests.widgets.UserController], org.andromda.cartridges.angularjs.metafacades.AngControllerLogicImpl[org.andromda.cartridges.angularjs.tests.widges2.logincontroller]], stringUtils=org.andromda.utils.StringUtilsHelper@45715c20}' using cartridge 'angularjs'
Root Exception .: org.apache.velocity.exception.ParseErrorException: Encountered "<EOF>" at templates/angularjs/controllers/Controllers.vsl[line 231, column 9]
Was expecting one of:
    "(" ...
    <RPAREN> ...
    <ESCAPE_DIRECTIVE> ...
    <SET_DIRECTIVE> ...
    "##" ...
    "\\\\" ...
    "\\" ...
    <TEXT> ...
    "*#" ...
    "*#" ...
    <STRING_LITERAL> ...
    <END> ...
    <IF_DIRECTIVE> ...
    <STOP_DIRECTIVE> ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <WORD> ...
    <BRACKETED_WORD> ...
    <IDENTIFIER> ...
    <DOT> ...
    "{" ...
    "}" ...
    
org.apache.velocity.exception.ParseErrorException: Encountered "<EOF>" at templates/angularjs/controllers/Controllers.vsl[line 231, column 9]
Was expecting one of:
    "(" ...
    <RPAREN> ...
    <ESCAPE_DIRECTIVE> ...
    <SET_DIRECTIVE> ...
    "##" ...
    "\\\\" ...
    "\\" ...
    <TEXT> ...
    "*#" ...
    "*#" ...
    <STRING_LITERAL> ...
    <END> ...
    <IF_DIRECTIVE> ...
    <STOP_DIRECTIVE> ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <WORD> ...
    <BRACKETED_WORD> ...
    <IDENTIFIER> ...
    <DOT> ...
    "{" ...
    "}" ...
    
	at org.apache.velocity.Template.process(Template.java:141)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.loadResource(ResourceManagerImpl.java:446)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.getResource(ResourceManagerImpl.java:354)
	at org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1400)
	at org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:1380)
	at org.apache.velocity.app.VelocityEngine.getTemplate(VelocityEngine.java:401)
	at org.andromda.templateengines.velocity.VelocityTemplateEngine.processTemplate(VelocityTemplateEngine.java:232)
	at org.andromda.core.cartridge.Cartridge.processWithTemplate(Cartridge.java:373)
	at org.andromda.core.cartridge.Cartridge.processTemplateWithMetafacades(Cartridge.java:193)
	at org.andromda.core.cartridge.Cartridge.processTemplate(Cartridge.java:114)
	at org.andromda.core.cartridge.Cartridge.processModelElements(Cartridge.java:67)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:278)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:144)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:84)
	at org.andromda.core.engine.Engine.run(Engine.java:91)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:207)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:97)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:129)
	at org.andromda.maven.plugin.cartridge.CartridgeTestMojo.execute(CartridgeTestMojo.java:125)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:347)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:154)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:582)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:214)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
